# http://tox.readthedocs.org/ - sets up and runs the test suite based on a declarative configuration
[tox]
envlist =
  py39
  py38
  py37
  py36
  py35
  py34
  py27
  pypy3
  pypy2

[testenv]
description = run test suite under {basepython}
commands =
  pytest {posargs:-vv}
deps =
  graphviz
  pip>=8.0.2
  pytest
  pytest-cov
  virtualenv>=20,<21
  mock;python_version<"3"
extras =
  graphviz
